{
  "name": "hermes-queue",
  "version": "0.21.2",
  "description": "Hermes is a modular framework for node.js to make gRPC APIs.",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "compile": "npx proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=grpc --outDir=proto/ proto/notes.proto",
    "start:server": "node dist/server.js",
    "build:lib": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerinn/hermes.git"
  },
  "keywords": [
    "grpc",
    "nodejs",
    "typescript",
    "api",
    "mensageria",
    "message-broker",
    "message-queue",
    "framework"
  ],
  "author": "rogerinn | Zorazzy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogerinn/hermes/issues"
  },
  "homepage": "https://github.com/rogerinn/hermes#readme",
  "devDependencies": {
    "husky": "^8.0.0",
    "tsc-alias": "1.7.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.11",
    "husky": "^8.0.3"
  }
}
